In [2]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
from sklearn.datasets import fetch_california_housing 


cal_hsn = fetch_california_housing()

In [6]:
cl = pd.DataFrame(cal_hsn.data, columns=cal_hsn.feature_names)

In [27]:
DATA_PATH: str = r"D:\CodeBase\Personal\RustyPanda\data\titanic_train.csv"

In [89]:
df = pd.read_csv(
    DATA_PATH,
    dtype={
        'PassengerId': np.uint16,
        'Survived': bool,
        'Pclass': 'category',
        'Sex': 'category',
        'Age': np.float16,
        'SibSp': np.uint8,
        'Parch': np.uint8,
        'Fare': np.float16,
        'Embarked': 'category'
    },
    # chunksize=100
)

In [91]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,False,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250000,NaN,S
1,2,True,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.312500,C85,C
2,3,True,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925781,NaN,S
3,4,True,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.093750,C123,S
4,5,False,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.046875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,False,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000000,NaN,S
887,888,True,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.000000,B42,S
888,889,False,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.453125,NaN,S
889,890,True,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.000000,C148,C
890,891,False,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.750000,NaN,Q

In [94]:
df.groupby('Sex')[['Fare', 'Age']].agg([min, max, np.mean, np.median, np.std, len])

        Fare                                                Age        \
         min    max       mean median        std  len       min   max
Sex
female  6.75  512.5  44.481552   23.0  58.004199  314  0.750000  63.0
male    0.00  512.5  25.524439   10.5  43.144485  577  0.419922  80.0


             mean median        std  len
Sex
female  27.915709   27.0  14.110146  314
male    30.726645   29.0  14.678201  577

In [102]:
df.groupby('Sex')[['Survived']].agg(['count', sum, lambda x: x.sum()/x.count()])

       Survived
          count  sum <lambda_0>
Sex
female      314  233   0.742038
male        577  109   0.188908

In [104]:
df.groupby('Sex').agg(
    total_count = ('Survived', 'count'),
    survived_count = ('Survived', 'sum'),
    percent_survived = ('Survived', lambda x: x.sum()*100/x.count()),
)

        total_count  survived_count  percent_survived
Sex
female          314             233         74.203822
male            577             109         18.890815